.hero {

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;

    padding: 10px;

    @mixin atMedium {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {

    grid-column: span 1;

    &--padded {
      background-color: $color-primary-light;
      grid-column: span 2;
      padding: 3rem;

      @mixin atSmall {
        margin: 0 auto;
        height: 30rem;
        width: 30rem;
        padding: 5px;
        background-color: transparent;
      }

      @mixin atMedium {
        grid-column: span 1;

        background-color: $color-primary-light;
        height: inherit;
        width: inherit;
        padding: 3rem;
      }
    }
  }

  &__img {
    display: flex;
    width: 100%;
    height: auto;
  }
}

.construction-message {
  position: relative;

  margin: 1rem;
  padding: 3rem;
  background-color: rgb(255, 239, 18);
  background-image: linear-gradient(60deg, rgba(251, 255, 18, rgba(255, 239, 18, 0.74)239, 18));
  border: 1px solid black;

  &__img-box {
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: .3;
  }

  &__img {
    max-width: 100%;
  }

  &__text-box {
    position: absolute;
    margin-right: 1rem;
    top: 40%;
    left: 1rem;
    transform: translateY(-50%);
    color: rgb(36, 36, 36);
  }

  &__heading {
    font-weight: 700;
    font-size: 3rem;
  }

  &__text {
    font-weight: 700;
  }
}