.pic-gallery{
  width: 100%;

  &__feature-box{
    display: flex;

    width: 100%;
    background-color: black;
    padding: 1px;
    
    @mixin atLarge{
      margin: -12rem -10rem 0;

    }
  }

  &__feature-img{
    display: block;
    margin: 0 auto;
    width: 100%;
    box-shadow: $bs-dark-lg;
  }

  &__grid-container{ background-color: red;
    width: 100%;
    overflow: hidden;
  }

  &__grid{
    overflow: scroll;
    width: 200%;
    display: grid;
    grid-template-columns: repeat(8, 50px);
    grid-gap: 1rem;
    
    padding: 1rem;
    /* background-image: linear-gradient(to bottom, $color-secondary, $color-secondary-light); */

    transform: translateX(-30rem);

    @mixin atLarge{
      grid-template-columns: repeat(10, 1fr);
      grid-gap: 2rem;
      padding: 2rem 10rem;

      margin: 0 -10rem;
    }
  }

  &__item{
    display: flex;
    overflow: hidden;

    border-radius: 15rem;
    box-shadow: $bs-dark-sm;
    transition: all .2s ease-in;
    cursor: pointer; 
    &:hover{
      transform: scale(1.05);
      box-shadow: $bs-dark-lg;
    }

    &--active{
      filter:brightness(105%)
    }
  }

}